* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* index page start */
body {
  background-color: black;
}
.carasoul-section{
  display: flex;
}
.container-fluid {
  gap: 500px;
  display: flex;
  justify-content: center;
}
.navbar-brand {
  margin-left: 100px;
}

.menu {
  position: relative;
  cursor: pointer;
}

.dot {
  width: 8px;
  height: 8px;
  background-color: black;
  border-radius: 50%;
  margin: 2px 0;
  margin-left: 10px;
}

.menu-options {
  display: none;
  position: absolute;
  top: 40px;
  left: -20%;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: white;
  border: 1px solid #555;
}

.menu-options li {
  padding: 10px;
  text-align: right;
}

.menu-options a {
  text-decoration: none;
  color: black;
  display: block;
  font-weight: bold;
}

#carouselExample {
  height: 400px;
  width: 1000px;
  /* position: absolute;
  bottom: 280px;
  left: 29%; */
}
.carousel-inner {
  /* position: relative; */
  height: 400px;
  object-fit: contain;
}
#whiteshirt {
  height: 300px;
  width: 300px;
  margin-top: 100px;
  transform-origin: center center;
  animation: rotateAnimation 10s linear infinite;
}
@keyframes rotateAnimation {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
/* index page end */

/*  flash sales start */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
}

.header_container {
  margin: 2.8rem 3rem;
}

.categories_title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.categories_box {
  height: 30px;
  width: 10px;
  background-color: red;
  border-radius: 5px;
}

.categories {
  color: red;
  display: inline;
  font-weight: 700;
  font-size: 20px;
}

.header_text {
  margin-top: 1.5rem;
  display: flex;
}

.header_title {
  font-size: 40px;
  font-weight: 600;
}

.time_container {
  display: flex;
  margin-left: 7rem;
  gap: 10px;
}

.time {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.digit {
  font-size: 2rem;
  font-weight: 600;
}

.text {
  font-size: 12px;
}

.main_container {
  display: flex;
  justify-content: space-evenly;
}

.card-img {
  /* display: flex; */
  background-color: rgb(246, 250, 250);
  height: 300px;
  width: 350px;
}

.offer {
  width: 50px;
  height: 30px;
  background-color: red;
  color: white;
  margin: 10px 0 0 10px;
  padding: 5px 10px;
  border-radius: 5px;
}

.img {
  /* height: 170px;
  width: 170px; */
  /* margin: 65px 65px; */
}

.icons {
  margin: 20px 10px 0 0;
}

.eye_icon {
  margin-top: 15px;
}

.card-info {
  margin-top: 15px;
}

.prices {
  margin-top: 7px;
  gap: 100px;
}

.old-price {
  margin-left: 7px;
  text-decoration: line-through;
  color: rgb(118, 121, 127);
}

.new-price {
  color: red;
}

.ratings {
  margin-top: 7px;
}

.rating-count {
  color: rgb(118, 121, 127);
}

.view {
  margin-top: 3.5rem;
  margin-left: 670px;
}

.view a {
  background-color: red;
  color: white;
  padding: 10px 30px;
  border-radius: 5px;
}

/* flash sales end */
body {
  height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
}

.container {
  padding: 2rem 1rem;
  margin: 0 auto;
  max-width: 85vw;
}

.header_container {
  margin-bottom: 2.8rem;
}

.main_container {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-content: center;
}
.shopping_card {
  padding: 2rem 1rem;
  margin: 0 auto;
  max-width: 85vw;
}
.shopping_card .main_container {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
}
@media (min-width: 935px) {
  .main_container {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (min-width: 1380px) {
  .main_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1870px) {
  .main_container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card_container {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(233, 224, 224);
  border-radius: 8px;
  text-align: center;
  padding: 20px;
}

.card_image_container {
  position: relative;
  overflow: hidden;
  height: 7rem;
}

@media (min-width: 768px) {
  .card_image_container {
    height: 4rem;
  }
}

.categories_title {
  color: rgba(220, 54, 54, 0.911);
  display: flex;
  line-height: 2rem;
  padding: 10px 0;
}
.categories_box {
  width: 0.75rem;
  height: 1.75rem;
  border-radius: 5px;
  background-color: rgba(220, 54, 54, 0.911);
}
.categories {
  font-weight: 800;
  font-size: 1rem;
  padding-left: 10px;
}
.card_container:hover .card_image_container {
  transform: scale(1.1);
  transition-duration: 200ms;
}

/* shopping section  */
.shopping_card {
  padding: 2rem 1rem;
  margin: 0 auto;
  max-width: 85vw;
}
.shopping_card .main_container {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
}

.header_text {
  display: flex;
  justify-content: space-between;
}
.header_button {
  padding: 10px 30px;
  background: rgba(220, 54, 54, 0.911);
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.header_button:hover {
  transform: scale(1.1);
}
.card {
  /* border: 1px solid #ddd;
  border-radius: 8px; */
  overflow: hidden;
  width: 250px;
  /* height: 250px; */
  background-color: #fff;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.card-img {
  position: relative;
  height: 220px;
  padding: 40px;
  padding-top: 0;
  background: #8888880e;
  /* border: 0.5px solid #ddd; */
  border-radius: 1px;
}

.card-img img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.card .card-img .icons {
  position: absolute;
  top: 10px;
  right: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  /* padding: 0.5rem; */
}

.icons i {
  margin-left: 8px;
  font-size: 18px;
  color: #555;
  padding-bottom: 5px;
  cursor: pointer;
}

.icons i:hover {
  transform: scale(1.2);
  transition-duration: 200ms;
  padding-bottom: 10px;
}

.card-info {
  /* padding: 0px 16px; */
  font-size: 16px;
  padding-top: 16px;
}

.text-title {
  font-weight: bold;
  margin-bottom: 6px;
}

.text-body {
  font-size: 14px;
  color: #555;
}

.card-footer {
  background-color: #f9f9f9;
}

.prices {
  text-align: right;
  display: flex;
  padding-bottom: 6px;
}

.old-price {
  color: #888;
  text-decoration: line-through;
  margin-left: 8px;
}

.new-price {
  color: red;
  line-height: -3px;
}

.ratings {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-left: 0;
}

.stars {
  color: #fdb035;
}

.rating-count {
  color: #777;
}

.product_button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
/* footer */footer {
  background-color: black;
}

.footer_container {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.footer_column {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  color: white;
}

.footer_column h3 {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 25px;
}

.footer_column a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  font-weight: 100;
  padding-bottom: 10px;
}

.footer_column input {
  background-color: black;
  padding: 10px;
  border: 2px solid white;
  border-radius: 5px;
}

.images {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.barcode {
  width: 70px;
  height: 70px;
}

.stors {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.stor {
  width: 80px;
  height: 25px;
  border-radius: 5px;
}

.icon {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-evenly;
  font-size: 10px;
}

.copyright {
  background-color: rgb(15, 12, 12);
  color: #5b5d64;
  display: flex;
  justify-content: center;
  padding: 20px 0;
}